{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2017",
      "lib": ["es2017", "dom"],
      "declaration": true,
      "noImplicitAny": true,
      "noImplicitThis": true,
      "sourceMap": true,
      "outDir": "./dist",
      "strict": true,
      "noUnusedLocals": true,
      "experimentalDecorators": true,
      "alwaysStrict": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "types": ["mocha"]
    },
    "include": ["src"]
  }
